[defaults]
inventory = ./my-inventory
library = ~/napalm-ansible/napalm_ansible/modules:~/ansible-extras/ntc-ansible/library
action_plugins = ~/napalm-ansible/napalm_ansible/plugins/action
host_key_checking = False
retry_files_enabled = False
